VITE_SUPABASE_PROJECT_ID="otlzgcgmhyfkscuvruqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90bHpnY2dtaHlma3NjdXZydXFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NjQ1OTksImV4cCI6MjA4MjE0MDU5OX0.GJGZOn3gYTTt9lELQUic50PjkNS-GYSxpesCaUuGyj4"
VITE_SUPABASE_URL="https://otlzgcgmhyfkscuvruqd.supabase.co"
